<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/menu.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./src/img/favIconAtualizado.png" type="image/x-icon">
    <title>Pronare's</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="#">
                <img src="./src/img/logoPronares.png" alt="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#inicio">INÍCIO</a></li>
                    <li><a href="#sobre">SOBRE</a></li>
                    <li><a href="#contato">CONTATO</a></li>
                </ul>
            </nav>
        </div>
        <div class="btnAbrirMenu" id="btnMenuMobile">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="menuMobile" id="menuMobile">
            <div class="btnFechar">
                <i class="fa-solid fa-x"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobre">SOBRE</a></li>
                    <li><a href="#contato">CONTATO</a>
                </ul>
            </nav>
        </div>

        <div class="overlayMenu" id="overlayMenuMobile"></div>

    </header>

    <main>
        <div id="inicio" class="imgHero">
            <img src="./src/img/ImgFaxada.png" alt="imagem referenciando as principais atribuições da clinica">
        </div>


        <div class="interface">
            <div id="sobre" class="sobre">
                <h2>SOBRE</h2>
                <div class="containterTextosSobre">
                    <div class="textosSobre">
                        <h3><i class="fa-solid fa-rocket"></i> MISSÃO</h3>
                        <p>Promover a regeneração de tecidos humanos de forma natural, com excelência, humanização e responsabilidade, visando melhorar a qualidade de vida, sem dores e melhor funcionalidade.</p>
                    </div>
                    <div class="textosSobre">
                        <h3><i class="fa-solid fa-eye"></i> VISÃO</h3>
                        <p>Tornar-se referencia no processo de regeneraçao de tecidos humanos, através de autólogos.</p>
                    </div>
                    <div class="textosSobre">
                        <h3><i class="fa-solid fa-gem"></i> VALORES</h3>
                        <p><span class="valoresBold">Excelência:</span> Busca continua por conhecimento e recursoso para atender os pacientes.</p>
                        <p><span class="valoresBold">Humanização:</span> Atendimento individualizado com empatia e respeito.</p>
                        <p><span class="valoresBold">Resultado:</span> Promover o melhor resultado possível na realidade de cada paciente.</p>
                    </div>
                </div>
            </div>
            <div id="contato" class="profissionais">
                <h2>NOSSOS PROFISSIONAIS</h2>
                <div class="containerProfissionais">
                    <div class="containerProfissional">
                        <img id="imgTanessa" src="./src/img/tanessaDentista.JPEG" alt="imagem da dentista">
                        <div class="btnsAgendamento">
                            <div class="containerAgendamento">
                                <a class="meuBotao" href="https://wa.me/554991594239" target="_blank">Agendar com Dra. Tanessa</a>
                            </div>
                        </div>
                        <div class="infoProfileCard">
                            <h3>Dra. Tanessa Dai Prai</h3>
                            <p>Cirurgiã dentista. Formada pela Unisep - Francisco Beltrão. <br>
                            Pós graduada em gerontologia, aperfeiçoamento em implantodontia, e a aperfeiçoamento em harmonização orofacial.</p>
                        </div>
                        
                    </div>
                    <div class="containerProfissional">
                        <img src="./src/img/marileneFisio.JPEG" alt="imagem da fisioterapeuta">
                        <div class="btnsAgendamento">
                            <div class="containerAgendamento">
                                <a class="meuBotao" href="https://wa.me/554991780809" target="_blank">Agendar com Dra. Marilene</a>
                            </div>
                        </div>
                        <div class="infoProfileCard">
                            <h3>Dra. Marilene Cardoso</h3>
                            <p>Fisioterapeuta Graduada pela Unoesc Campus de São Miguel do Oeste -SC. 
                            Pós graduação em Fisioterapia Cardiorrespiratória pela Inspirar Chapecó. <br>
                            Aperfeiçoamento na intervenção da dor, através da Fisioterapia Regenerativa utilizando de autólogo, soroterapia, ortomoleculares, viscosuplementação, mesoterapia, dry needling, técnologia Ilib, Laser, Led, ultrassom terapêutico. <br>
                            Instrutora do método Pilates em patologias da coluna.</p>
                        </div>
                        
                    </div>
                    <div class="containerProfissional">
                        <img id="imgSalao" src="./src/img/profissionalSalao.JPEG" alt="imagem da esteticista">
                        <div class="btnsAgendamento">
                            <div class="containerAgendamento">
                                <a class="meuBotao" href="https://wa.me/5549998272665" target="_blank">Agendar com Geisi</a>
                            </div>
                        </div>
                        <div class="infoProfileCard">
                            <h3>Geisi de Miranda</h3>
                            <p>Cabeleireira e Terapeuta Capilar formada pelo Senac SC e pela ABT (Academia Brasileira de Tricologia). <br>
                            Especialista em colorimetria, visagismo, cortes terapêuticos e cuidados com cabelos cacheados. <br>
                            Experiência em tratamento de doenças do couro cabeludo, como alopécia, oleosidade, eflúvios e dermatites. <br>
                            Habilidade em cuidados pós-operatórios de transplante capilar, acompanhamento de pacientes pós-bariátrica, gestantes, pós-parto e oncológicos, além de manutenção da saúde capilar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nossosAmbiente">
                <div class="containerAmbientes">
                    <h2>NOSSOS AMBIENTES</h2>
                    <div class="ambientes">
                        <div class="ambiente">
                            <img id="imgRecepcao" src="./src/img/recepcao.JPEG" alt="Imagem da recepção" onclick="abrirPopup('recepcao')">
                        </div>
                        <div class="ambiente">
                            <img src="./src/img/corredor.JPEG" alt="Imagem do corredor da clinica" onclick="abrirPopup('corredor')">
                        </div>
                        <div class="ambiente">
                            <img src="./src/img/pilates.JPEG" alt="Imagem do corredor da clinica" onclick="abrirPopup('pilates')">
                        </div>
                        <div class="ambiente">
                            <img src="./src/img/injetaveis.JPEG" alt="Imagem do corredor da clinica" onclick="abrirPopup('injetaveis')">
                        </div>
                        <div class="ambiente">
                            <img src="./src/img/salao.JPEG" alt="Imagem do corredor da clinica" onclick="abrirPopup('salao')">
                        </div>
                        <div class="ambiente">
                            <img src="./src/img/odontologico.JPEG" alt="Imagem do corredor da clinica" onclick="abrirPopup('odontologico')">
                        </div>

                        <div id="popupImagem" style="display: none;">
                            <span id="fecharPopup" style="cursor: pointer;">&times;</span>
                            <!-- O 'src' da imagem do popup será definido dinamicamente -->
                            <img id="imagemGrande" src="" alt="Imagem Ampliada" style="max-width: 1020px; height: auto;">
                          </div>
                    </div>
                </div>
            </div>
            <div class="nossasEspecialidades">
                <div class="containterEspecialidades">
                    <h2>NOSSAS ESPECIALIDADES</h2>
                    <div class="especialidade">
                        <img src="./src/img/marileneEspecialidade.JPEG" alt="imagem da especialidade">
                        <div class="infoEspecialidade">
                            <h3>Fisioterapia Regenerativa</h3>
                            <p>Tratamento de dores crônicas e agudas devido a artrite e artroses,pós operatório, lesões esportivas, pontos gatilhos, Fibromialgia, tendinites, bursites, neuropatias.</p>
                        </div>
                    </div>
                    <div class="especialidade">
                        <img src="./src/img/TanessaEspecialidade.JPEG" alt="imagem da especialidade">
                        <div class="infoEspecialidade">
                            <h3>Odontologia Clínica</h3>
                            <p>Harmonização orofacial com botox, ácido hialurônico, fios de pdo (sustentação), plasma em gel, microagulhamento. <br> Cirurgias geral e instalação de implantes. <br>Clínica geral.</p>
                        </div>
                    </div>
                    <div class="especialidade">
                        <img src="./src/img/choquinhoEspecialidade.JPEG" alt="imagem da especialidade">
                        <div class="infoEspecialidade">
                            <h3>Terapeuta Capilar e Tricologista</h3>
                            <p>Doenças do couro cabeludo (alopécia oleosidade eflúvios e dermatites). <br>
                            Cuidados pós operatório de transplante capilar.<br>
                            Acompanhamento pós bariátrica e emagrecimento. <br>
                            Acompanhamento de gestante e pós parto.<br>
                            Acompanhamento oncológico.<br>
                            Cuidado com a aste capilar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="localizacao">
                <h2>LOCALIZAÇÃO</h2>
                <div class="containterLocalizacao">
                    <div class="infoLocalizacao">
                        <h3>Endereço</h3>
                        <p>R. John Kenedy, 1034 - Centro, São Miguel do Oeste - SC, 89900-000</p>
                    </div>
                    <div class="localizacaoMaps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.2293464851077!2d-53.51768212556896!3d-26.73705638588542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fa5d001624423d%3A0xdc6b444f4f8adc0c!2sCl%C3%ADnica%20Pronares!5e0!3m2!1spt-BR!2sbr!4v1715686995959!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div> 
    </main>

    <footer>
        <div class="logo">
            <a href="#">
                <img src="./src/img/logoPronares.png" alt="logo da clinica Pronares">
            </a>
        </div>
        <div class="redesSociais">
            <a href="https://www.instagram.com/clinicapronares/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
    <div class="direitosReservados">
        <p>Clínica Pronare's © Todos os direitos reservados</p>
    </div>
    <div class="creditos">
        <a href="https://daniel-possamai.github.io/projetoDiscover/" target="_blank">Desenvolvido por Daniel Possamai <i class="fa-solid fa-code"></i></a>
    </div>
    
    


    <script type="text/javascript" src="./src/js/index.js"></script>
    <script src="https://kit.fontawesome.com/511ab30f24.js" crossorigin="anonymous"></script>
</body>
</html>